{
  "BaudRate": 115200,
  "SplitChar": ";",
  "FilterSerialPorts": "COM6",
  "FilterSensorPorts": "COM6_3;COM6_4;COM6_5",
  "AdditionalMeasureDistributionUrls": "",
  "SignalMeasureDelayMs": 0,
  "LowPassSensity" :  3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
