{
  "BaudRate": 115200,
  "SendBufferSize": 10,
  "AdditionalMeasureDistributionUrls": "https://breathrate.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
