{
  "darkMode": true,
  "settingsCollapsed" :  true,
  "home": {
    "noiseSensity": 400,
    "bufferSize": 10,
    "lowPassSensity": 6,
    "displaySeconds": 10,
    "chartFontSize": 6,
    "resultHidden": true,
    "hideLabels": true,
    "showAlgorithm": false,
    "overlayBreathRate": true,
    "showRawSignal": false,
    "avgCutAlgoToleranceSec": 0.5,
    "processBufferSeconds" :  7
  },
  "other": {
    "noiseSensity": 400,
    "bufferSize": 10,
    "lowPassSensity": 6,
    "displaySeconds": 10,
    "chartFontSize": 6,
    "resultHidden": false,
    "hideLabels": false,
    "showAlgorithm": true,
    "overlayBreathRate": true,
    "showRawSignal": false,
    "avgCutAlgoToleranceSec": 0.5,
    "processBufferSeconds": 7
  }
}